{
    "name": "bot-whatsapp",
    "version": "1.0.2",
    "main": "main.js",
    "type": "module",
    "scripts": {
        "start": "node main.js"
    },
    "dependencies": {
        "@antonthomzz/travex": "latest",
        "@img/sharp-wasm32": "^0.35.5",
        "@whiskeysockets/baileys": "latest",
        "brat-canvas": "latest",
        "got": "latest",
        "jsqr": "latest",
        "pino": "latest",
        "sharp": "^0.35.5",
        "tesseract.js": "latest",
        "wa-sticker-formatter": "latest"
    },
    "allowScripts": {
        "sharp@0.30.7": true
    }
}
